<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas Ordernadas</h2>
    <ol type="1" start="4">
        <li>Acordar</li>
        <li>Ligar para João</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Faculdade</li>
        <li>Trabalho</li>
        <li>casa</li>
    </ol>

    <h2>Listas não ordernadas</h2>
    <ul type="square"> <!--types: Circle, square, disc-->>
        <li>Pão</li>
        <li>Tomate</li>
        <li>Feijão</li>
        <li>Manteiga</li>
        <li>Arroz</li>
    </ul>

    <h2>Linguagens Favoritas</h2>
    <ol type="1">
        <li>Antigas</li>
            <ol type="a">
                <li>Clipper</li>
                <li>Fortran</li>
                <li>Delphi</li>
            </ol>
        <li>Novas</li>
        <ol type="i">
            <li>PHP</li>
            <li>JavaScript</li>
        </ol>
    </ol>

    <h2>Jogos Favoritos</h2>
    <ol>
        <li>Playstation</li>
            <ul>
                <li>GTA</li>
                    <ol>
                        <li>GTA SAN ANDREAS</li>
                        <li>GTA IV</li>
                    </ol>
                <li>Bomba Patch</li>
            </ul>
        <li>Nitendo</li>
            <ul>    
                <li>Mario</li>
                <li>Mortal Kombat</li>
            </ul>
        <li>Mega Driver</li>
            <ul>
                <li>Não lembro</li>
                <li>po</li>
            </ul>
    </ol>

    <h2>Lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de Marcação para criação de conteúdo de um site</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do conteúdo de sum site</dd>
        <dt>JavaScript</dt>
        <dd>Linguagem de programação para interação com o usuário em um site</dd>
    </dl>
</body>
</html>