<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Feature</title>
<style>
    /*declaracoes gerais*/
    * {
    margin: 0px;
    padding: 0px;
    }

    body {
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #233eff;
    width: 100vw;
    height: 100vh;
    }
    
    /*declaracoes retrato*/
@media screen and (orientation: portrait) {
        body {
        background-image: url('../imagens/cev-portrait.jpg');
        background-position: center bottom;
    }
    
}

    /*declaracoes paisagem*/
@media screen and (orientation: landscape) {
        body {
        background-image: url('../imagens/cev-landscape.jpg');
        background-position: left bottom;
    }
}
</style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>