<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vero ea, sunt atque tenetur aliquam quaerat aliquid ipsum officia debitis adipisci obcaecati voluptates deserunt amet, maiores laborum enim commodi perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, magnam dolores voluptatibus corporis beatae ipsa quo consectetur hic modi, voluptas at minima quam explicabo sed distinctio reprehenderit saepe aliquid vel!</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus qui quas sapiente? Aut consequuntur qui error suscipit laudantium ea quia eveniet eos aliquam accusantium! Aperiam, sapiente ut? At, totam accusamus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt magnam ad amet sint sed doloremque voluptatibus similique consequuntur totam? Maxime ducimus soluta omnis error sed aliquid a in adipisci.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora explicabo doloremque nihil vitae quasi voluptate quos possimus, ad quis dolore, eius quae magnam! Quas, officia fugiat dicta sit itaque eligendi.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam aspernatur corporis sed provident quidem rem excepturi veniam, laboriosam voluptatibus fugit possimus cum soluta! Enim excepturi facilis eos expedita molestiae maxime.</p>
    </main>
</body>
</html>