<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Usando Links externos</h1>
    <p>Você pode acessar meu <a href="https://calcadoscampagna.com.br" target="_blank" rel="external">repositório público no github</a></p> <!--abrindo outra aba-->

    <p>VocÊ também pode acessar meu canal gratuito no youtube <a href="https://calcadoscampagna.com.br">Brinks</a></p>

    <h2>Usando links internos</h2>
        <p>Esta é a primeira página do sitem olhe <a href="002.html" rel="next">a segunda</a></p>


    <p>Olhe as <a href="noticias/003.html" target="_self">noticias</a></p> <!--_self abre na mesma aba-->


    <h2>Links para dowload</h2>
    <ul>
        <li><a href="livro/Thayane da Silva Santos.pdf" download="Thayane da Silva Santos.pdf" type="application/pdf">Baixar boleto pdf</a></li>
        <li><a href="livro/foto.jpeg" download="foto.jpeg" type="image/jpeg">Livro em zip</a></li> <!--NÃO ESTA FUNCIONANDO-->
    </ul>
</body>
</html>