<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
</head>
<body>
    <h1>Principais Formatações</h1>

    <h2>Negrito / Destaque</h2>
    <p>Nesta frase, temos um <b>termo</b> em negrito usando a tag &lt;b&gt;.</p>
    <p>Já nesta frase, existe um <strong>termo</strong> em destaque, usando a tag &lt;strong&gt;. Use assim!</p>

    <h2>Itálico / ênfase</h2>
    <p>Nesta frase, temos um <i>termo</i> em itálico usando a tag &lt;i&gt;.</p>
    <p>Já nesta frase, existe um <em>termo</em> em ênfase, usando a tag &lt;em&gt;. Use assim!</p>

    <h2>Texto Marcado</h2>
    <p>Agora olhe o texto <mark>marcado</mark> usando a tag &lt;mark&gt;, veja que mudarei a <mark style="background-color: aqua;">cor</mark> com o atributo style.</p>

    <h2>Texto grante e pequeno</h2>
    <p>Estamos criando um texto <big>grande</big> e um <small>pequeno</small>. Usando as tags, respectivamente, &lt;big&gt; e &lt;small&gt;. Lembre-se, BIG está obsoleto. Logo, faça via CSS.</p>

    <h2>Texto deletado</h2>
    <p>Podemos marcar um <del>texto</del> como excluído para indicar que ele deve ser lido, mas não considerado. Usando a tag &lt;del&gt;</p>

    <h2>Texto inserido</h2>
    <p>Podemos maracar um <ins>texto</ins> como inserido para dar ênfase e indicar que ele foi adicionado depois. Usando a tag &lt;ins&gt;, observe: Não use Usando a tag &lt;u&gt;</p>

    <h2>Texto Sobrescrito</h2>
    <p>Para inserir coisas do tipo 2 x 2<sup>3</sup>. Neste caso usa-se a tag &lt;sup&gt;</p>

    <h2>Texto Subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>0. Neste caso, usa-se a tag &lt;sub&gt;</p>
</body>
</html>