<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        /* Importada do google fonts, get embod code e @import*/

        body {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            /*
            Tamanho

            Medidas Absolutas: cm, px, pt, pc, polegada

            Medidas Relativas: em, ex, ren, vw, vh, %
            
            16px geralmente = 1em
            */
            
            font-size: 1.2em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em Arial, Helvetica, sans-serif;
            
            */

            /*
            Plugin do chrome para capturar textos dentro do site: fonts ninja;
            Sites para identificar fontes dentro de imagem: whatsfontis.com / fontsquirrel / myfonts.com
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempora, aliquid reiciendis atque quas officiis, placeat blanditiis fugit ratione quo odit repellat eos harum sint deserunt recusandae nisi corrupti architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptas ratione inventore ex saepe optio excepturi hic vel nobis ea cumque dolore consequatur voluptatum ipsum, ab dignissimos neque itaque molestias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt et mollitia architecto rem consectetur nam praesentium! Consequatur, hic error in nam quos alias, officia voluptates ea, nemo ipsa natus quam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quasi porro eos quod asperiores repellendus incidunt modi illum maiores repellat dolores, rem similique? Vel, et! Quas accusamus obcaecati aliquid sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illo tempora magni a voluptatum, vitae excepturi dolor sit veritatis accusamus ex sed, perferendis consequatur quam voluptate quod nam nesciunt autem!</p>
</body>
</html>