<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código-fonte</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem Java Script. Usei &lt;code&gt;.</p>
    <pre> <!--A tag pre é considerado tudo, até as TAB e os espaços.-->
        <code>
    num = int(input('Digite um número'))
    if num % 2 == 0;
        print(f'0 número {num} é par')
    else:
        print(f'0 número {num} é ímpar')
    print('fim do programa')
        </code>
    </pre>

    <h2>Citações</h2>
    <p>Como diria o pai de um amigo: <q>O computador é um burro muito rápido.</q> A tag &lt;q&gt; faz a citação.</p>

    <h2>Citações Completas</h2>
    <p>Segundo José Afonso da Silva: 
        <blockquote cite="https://www.google.com.br/books/edition/Theory_of_Legal_Principles/Cbtrtovs91wC?hl=en&gbpv=0">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus ex amet dolorum molestiae neque impedit quas molestias tempora exercitationem excepturi dolore ut, explicabo animi modi culpa labore id ipsum perspiciatis.
        </blockquote>

        <h2>Abreviações</h2>
        <p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando.</p>

        <h2>Texto invertido</h2>
        <p><bdo dir="rtl">Estou aprendendo a desenvolver site.</bdo></p>
    </p>
</body>
</html>