<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td.num {
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    Anatomia de tabelas grandes
    Table
        CAPTION
        Thead
            tr td th
        Tbody
            tr td th
        Tfoot
            tr td th
    -->

    <table>
        <caption>
            População das unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 974 687</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitante</th>
                <td>Soma disso ai em cima</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>