<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Alinhamento</title>

    <style>
        body {
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim suscipit voluptatibus aspernatur ex perspiciatis, soluta nulla cum? Consequuntur explicabo possimus officia doloribus earum harum exercitationem porro quam qui. Vero, molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat tempora quia nostrum aut. Delectus totam, ut qui quis voluptates, deserunt saepe esse consectetur dicta odit eveniet? Placeat incidunt velit commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ad quam culpa at in cum, architecto iusto quisquam, rerum, excepturi consequuntur blanditiis nihil voluptates a fuga assumenda dicta. Esse, soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et earum repellendus, vitae nulla dolorem debitis reprehenderit commodi nobis necessitatibus magnam maiores enim, aliquid voluptate recusandae, hic optio inventore ratione modi!</p>
</body>
</html>