<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias</title>
</head>
<body>
    <picture>
        <source media="(max-width: 750px)" srcset="caminho da 3ª imagem alternativa - pequena" type="image/">
        <source media="(max-width: 1050px)" srcset="caminho da 2ª imagem alternativa - média" type="image/">
        <img src="#" alt="Imagem grande">
    </picture>

    <h2>Agora reproduzindo audio</h2>
    <audio src="caminho do audio" controls autoplay></audio>

    <!--Ou assim:-->
    <audio preload="metadata">
        <source src="caminho.mp3" type="audio/mpeg">
        <source src="caminho.ogg" type="audio/ogg">
        <source src="caminho.wav" type="audio/wav">
        <p>seu navegador não é compatível com reprodução de áudio</p>
    </audio>

    <video width="500" poster="tumbrl do video" controls autoplay loop>
        <source src="caminho.mp4" type="video/mp4">
        <source src="caminho.ogv" type="video/ogg">
        <source src="caminho.miv" type="video/mp4">
        <source src="caminho.webm" type="video/webm">
        <p>seu navegador não é compatível com reprodução de videos</p>
    </video>
</body>
</html>