<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        * {
            margin: 0px;
        }

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*SHORTHAND BACKGROUND
            
            COLOR - IMAGE - POSITION - REPEAT - SIZE - ATTACHMENT*/
        }

        main {
            background-color: white;
            text-align: center;
            max-width: 400px;
            padding: 40px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas culpa nulla quo qui cupiditate ipsam in, delectus quaerat distinctio recusandae quidem facilis fugiat eius iure ratione asperiores vel ipsa consequatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero veniam in iste nam, eum corporis aliquam excepturi quos, dolorum beatae veritatis suscipit voluptate at quia. Voluptatem inventore eum repellendus quibusdam!</p>
    </main>
    
</body>
</html>