<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de títulos</title>
</head>
<body><center>
    <h1>Hierarquia de Títulos</h1>
    <h1>H1</h1>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6></center>

    <h1>Entendendo Portugal</h1>
    <h2>1. Introdução</h2>
    <h3>1.1 Justificação da Temática</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque doloremque tempora, similique porro obcaecati nesciunt quis qui sint, voluptatem dolorem, aperiam officia in ex. Assumenda deserunt cupiditate aliquid aliquam quos.</p>
    <h3>1.2 Caráter Excecional</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam nobis at, porro beatae, molestiae quas sapiente sunt est repellat facere ad fugiat vel voluptatibus nesciunt. Architecto ex totam at sapiente?</p>
    <h2>2. Ordenamento do Território em Portugal</h2>
</body>
</html>