<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            border-width: 4px;
            border-color: black;
            border-style: solid;
            box-shadow: 5px 5px 15px rgb(105, 103, 103);
            width: 190px;
            padding: 5px;
            margin: auto;
        }

        a {
            text-decoration: none;
        }

    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Parágrafos são exemplos de box-level, porém os <a href="#">links são caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>