<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Texto</title>
    </head>
    <body>
        <h1>Parágrafos, quebras de linha e símbolos</h1>
        <hr>
        <p>Você pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;.</p>
        <p>Se precisar quebrar o texo em algum lugar específico <br> como este, você pode usar a tag &lt;br&gt;.</p>

        <p>Vamos adicionar alguns símbolos especiais:
            &reg;
            &copy;
            &trade;
            &euro;
            &pound;
            &yen;
            &cent;
            &delta;
            &Delta;
            &uparrow;
        </p>
        <p>Vamos adicionar alguns emoji: Obs, use o site emokipedia.<br>
            &#x1F596;
            &#x1F913;
        </p>
    </body>
</html>