<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Usando o ID</title>
</head>
<body>
    <h1 id="principal">Site em HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea debitis atque, hic dicta et, dolorem <span class="basico">nesciunt</span> esse fuga eaque commodi illum quos quo dolor, nobis nam totam magnam voluptatum animi?</p>
    <h2 class="intermediario">HTML Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quis magni expedita dolor, perferendis, iure ut adipisci vel illum aperiam iusto dolorum fugiat, impedit quisquam commodi eligendi minima velit aliquam?</p>
    <h2 class="avancado">HTML AVANÇADO</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex voluptatum consequatur, adipisci quia, sed quae quaerat officiis ipsum doloribus non illum ipsa sapiente, qui iste repellendus molestias id dolores similique.</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ad reprehenderit vitae eveniet? Voluptatem minima facere ex, voluptatibus eveniet consectetur eligendi dicta delectus nulla necessitatibus maxime quas asperiores velit repellendus.</p>
    <h2 class="intermediario">CSS Intermediário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt facere maxime, vel laboriosam magnam ducimus ratione nobis blanditiis magni velit id, quidem impedit numquam maiores rerum ea! Pariatur, quis?</p>
    <h2 class="avancado">CSS AVANÇADO</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at illo dolorum odit distinctio similique voluptates eum ullam quo? Quas ipsum iure aut illo doloremque obcaecati esse dolores porro odio.</p>
</body>
</html>