<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!--favicon.io | iconarchive = são sites para fazer ícone. Formato do ícone deve ".ico"-->
</head>
<body>
    <h1>Testando carga e imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta.</p>
    <img src="html5.png" alt="Logo HTML5">

    <p>Podemos também carregar imagens que estão em sub-pastas.</p>
    <img src="img/css3.png" alt="Logo CSS3">

    <p>Podemos também carregar imagens externas</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Logo JavaScript">
</body>
</html>